[options]
addons_path = /mnt/extra-addons/Aeroportuaria_ERP,
              /mnt/extra-addons/Aeroportuaria_ERP/account,
              /mnt/extra-addons/Aeroportuaria_ERP/asset,
              /mnt/extra-addons/Aeroportuaria_ERP/budget,
              /mnt/extra-addons/Aeroportuaria_ERP/other,
              /mnt/extra-addons/Aeroportuaria_ERP/productivity,
              /mnt/extra-addons/Aeroportuaria_ERP/themes,
              /mnt/extra-addons/qweb_test,
              /opt/odoo/addons
admin_passwd = admin123
bin_path_wkhtmltopdf = /usr/bin/wkhtmltopdf
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_user = odoo
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
dbfilter =
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_port = 8069
import_partial =-
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = werkzeug:INFO,odoo:DEBUG
log_level = debug
logfile = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =-
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = base, web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =-
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =-
xmlrpc_interface = 0.0.0.0
without_demo = False
workers = 0
